<html>
<head>
  <title>Kitty Website - External CSS</title>
  <link rel="icon" href="daisy.jpg" type="image/jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tutorial14_css.css">
</head>
<body>

  <hr>
  <h1><b>Introduction to Famous Sculpture Artists</b></h1>
<hr>

<h2><b>Michelangelo (1475–1564, Italy)</b></h2>
<img src="MICHAEL.png" height="150" width="220" class="left">
<font>
   
 <p>Michelangelo di Lodovico Buonarroti Simoni was an Italian Renaissance artist and one of the greatest sculptors of all time. Known for his mastery of anatomy and emotional depth, he shaped the course of Western art
.</p>
   
 <p><b>Famous works:</b></p>

<ul>
<li><em><b>David</b></em>: A marble statue symbolizing human strength and beauty.</li>
<li><em><b>Pietà</b></em>: A masterpiece of the Virgin Mary holding the body of Jesus Christ, filled with emotion.</li>
<li><em><b>Moses</b></em>: A powerful sculpture depicting the biblical figure Moses, showing Michelangelo's mastery of human form.</li>
</ul>
  </font>

<h3><b>Auguste Rodin (1840–1917, France)</b></h3>
<img src="AUGUSTE.png" height="150" width="220" class="right">
  <font>

<p><b>Auguste Rodin is often considered the father of modern sculpture. His expressive, emotionally-charged works break from traditional styles, emphasizing realism and capturing human emotions.</b></p>
    <p><b>Famous works:</b></p>

  <ul>
 <li><em>The Thinker</em>: A man in deep contemplation, symbolizing intellectual struggle.</li>
<li><em>The Kiss</em>: A sensual sculpture capturing the passionate embrace of two lovers.</li>
 <li><em>The Burghers of Calais</em>: A depiction of six citizens of Calais, symbolizing sacrifice and heroism during the Hundred Years' War.</li>
</ul>
</font>

<h4><b>Anish Kapoor (1954–present, India/UK)</b></h4>
<img src="ANISH.png" height="150" width="220" class="left">
<font>
  
 <p>Anish Kapoor is a contemporary British-Indian sculptor known for his large-scale, abstract public sculptures. His works often use reflective surfaces and geometric shapes, creating a unique visual experience for viewers.</p>
<p><b>Famous works:</b></p>
<ul>
<li><em>Cloud Gate (The Bean)</em>: A reflective stainless steel sculpture in Chicago, blending the environment with the viewer.</li>
<li><em>Sky Mirror</em>: A concave reflective surface that changes the way we see the sky and surrounding landscape.</li>
<li><em>Descent into Limbo</em>: A dark circular pit symbolizing absence and emptiness, inviting reflection on the unknown.</li>
</ul>
</font>

</body>
</html>
